# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=bb907816-fcd2-44b4-a7b5-4c81d288a7e7
AAD_APP_CLIENT_ID=952c9b72-d013-4bdb-9a73-d3cff5094250
AAD_APP_OBJECT_ID=7d524184-6afc-4937-ada3-f04e32e0ee57
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=52a00ed8-8143-430d-abf2-3b49c177290f
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/52a00ed8-8143-430d-abf2-3b49c177290f
TAB_ENDPOINT=https://localhost:44302

TEAMS_APP_TENANT_ID=52a00ed8-8143-430d-abf2-3b49c177290f
TAB_DOMAIN=localhost:44302
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=471ef20e-3a4e-46b3-9d00-9bb06b5d59bd
M365_TITLE_ID=U_10f87a88-c2c3-0521-9384-8f6e9efa8a26
M365_APP_ID=13e0a733-de5b-48b9-ae96-768d6a0d84d5

















TEAMSFX_M365_USER_NAME=Test1User@workaistaz.onmicrosoft.com